[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://supervisor/core/api/prometheus"]
  bearer_token_string = "$SUPERVISOR_TOKEN"
[[outputs.http]]
  url = "http://localhost:8001/api/v1/push"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"
     #Authorization = "Bearer <<PROMETHEUS-METRICS-SHIPPING-TOKEN>>"
